# todaiSDK-android

./: .travis.yml  LICENSE.txt  README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/todai/client/android/: ActionEvent.java  AndroidNetworkStatusHandler.java  LastLocationProvider.java  LocationEvent.java  OneTimeLocationListener.java  TodaiClient.java  TodaiConstants.java  TodaiCredentials.java  TodaiEventDB.java
