// Common build instructions & instructions for the root project.

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

allprojects {
    apply plugin: 'idea'

    version = VERSION_NAME

    repositories {
        mavenCentral()
    }
}

// Creates a printDependencies task to do that ;)
allprojects {
    task printDependencies << {task -> println "Subproject -> $task.project.name" }
}
