// Common build instructions & instructions for the root project.

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

allprojects {
    apply plugin: 'idea'

    version = VERSION_NAME

    repositories {
        mavenCentral()
    }
}

// Creates a printDependencies task to do that ;)
allprojects {
    task printDependencies << {task -> println "Subproject -> $task.project.name" }
}

subprojects {
    ext.versionfile = new File('CLASSPATH_AUX')
    versionfile.text = ''

    printDependencies {
        afterEvaluate { Project project ->
            if (configurations.find { it.name == 'compile' }) {
                doLast {
                    println "$project.configurations.compile.asPath\n"
                    versionfile.text += "$project.configurations.compile.asPath" + ':'
                }
            }
            if (configurations.find { it.name == 'androidTestCompile' }) {
                doLast {
                    println "$project.configurations.androidTestCompile.asPath\n"
                    versionfile.text += "$project.configurations.androidTestCompile.asPath" + ':'
                }
            }
        }
    }
}
